views/layout.haml
!!! 5
%html{ :lang => "en" }
	%head
		<meta charset="utf-8" />
		%title #{@title} | Playr
		%link{ :rel => "stylesheet", :href => "/application.css" }
	%body
		.topbar
			.fill
				.container
					%a{ :class => "brand", :href => "/" } Playr
					- if @user
						%ul{ :class => "nav" }
							%li{ :class => "dropdown" }
								%a{ :class => "dropdown-toggle", :href => "#" } Browse
								%ul{ :class => "dropdown-menu" }
									%li
										%a{ :href => "/artists" } Artists
									%li
										%a{ :href => "/albums" } Albums
									%li
										%a{ :href => "/browse" } All
							%li
								%a{ :href => "/queue" } Queue
							%li
								%a{ :href => "/history" } History
							%li
								%a{ :href => "/upload" } Upload
						%form{ :class => "pull-left", :action => "/search" }
							%input{ :type => "text", :name => "q", :placeholder => "Search" }
						%ul{ :class => "nav secondary-nav" }
							%li{ :class => "dropdown" }
								%a{ :class => "dropdown-toggle", :href => "#" } #{@user.username}
								%ul{ :class => "dropdown-menu" }
									%li
										#slider
											#knob
									%li
										%a{ :href => "#", :id => "mute" }
											Volume
											%span{ :id => "volume-label" } #{@volume}
									%li{ :class => "divider" }
									%li
										%a{ :href => "/likes" } Likes
									%li
										%a{ :href => "/logout" } Logout
		.container
			.content
				.page-header
					%h1 #{@title}
				=yield
		%script{ :src => "/js/mootools-core.js" }
		%script{ :src => "/js/humane.js" }
		%script{ :src => "/js/fileuploader.js" }
		%script{ :src => "/application.js" }
		:javascript
			humane.clickToClose = true;
			#{@flash}
			window.addEvent("domready", function(){
				var app = new Playr();
				#{@js}
			});

views/layout.erb
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title><%= "#{@title} | #{SITE_TITLE}" %></title>
	<%= STYLE_TAG %>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="topbar">
	<div class="fill">
		<div class="container">
			<a class="brand" href="/">Playr</a>
			<% if @user %>
			<ul class="nav">
				<li class="dropdown">
					<a class="dropdown-toggle" href="#">Browse</a>
					<ul class="dropdown-menu">
						<li><a href="/artists">Artists</a></li>
						<li><a href="/albums">Albums</a></li>
						<li><a href="/browse">All</a></li>
					</ul>
				</li>
				<li><a href="/queue">Queue</a></li>
				<li><a href="/history">History</a></li>
				<li><a href="/upload">Upload</a></li>
			</ul>
			<form class="pull-left" action="/search">
				<input type="text" name="q" placeholder="Search" />
			</form>
			<ul class="nav secondary-nav">
				<li class="dropdown">
					<a class="dropdown-toggle" href="#"><%= @user.username %></a>
					<ul class="dropdown-menu">
						<li><div id="slider"><div id="knob"></div></div></li>
						<li><a href="#" id="mute">Volume: <span id="volume-label"><%= @volume %></span></a></li>
						<li><a href="#" id="play-pause" data-playing="<%= Playr.playing? %>"><% if Playr.playing? %>Pause<% else %>Play<% end %></a></li>
						<li class="divider"></li>
						<li><a href="/likes">Likes</a></li>
						<!-- <li><a href="#">Edit Profile</a></li> -->
						<li><a href="/logout">Logout</a></li>
					</ul>
				</li>
			</ul>
			<% end %>
		</div>
	</div>
</div>
<div class="container">
	<div class="content">
		<%= yield %>
	</div>
</div>
<%= SCRIPT_TAG %>
<script>
window.addEvent('domready', function(){
	// humane options
	humane.clickToClose = true
<% if flash[:error] %>
	humane.error("<%= flash[:error].gsub('"', '\"') %>");
<% end %>
<% if flash[:notice] %>
	humane.success("<%= flash[:notice].gsub('"', '\"') %>");
<% end %>
<% if flash[:info] %>
	humane.info("<%= flash[:info].gsub('"', '\"') %>");
<% end %>
	Playr.init();
	Playr.controls(<%= @volume %>);
	Playr.socket("<%= request.ip %>");
	<%= @ready %>
});
</script>
</body>
</html>
